# inventory

./: Evergreen_keys  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/lk.sabri.inventory.data.InventoryDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/lk/sabri/inventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/sabri/inventory/activity/: InvoiceBaseActivity.java  LoginActivity.java  MainActivity.java  PrinterConnectActivity.java  SearchActivity.java
app/src/main/java/lk/sabri/inventory/activity/invoice/: InvoiceActivity.java  InvoiceViewModel.java
app/src/main/java/lk/sabri/inventory/activity/invoice_show/: InvoiceShowActivity.java  InvoiceShowViewModel.java
app/src/main/java/lk/sabri/inventory/adapter/: OnItemClickListener.java
app/src/main/java/lk/sabri/inventory/adapter/customer/: CustomerAdapter.java  CustomerViewHolder.java
app/src/main/java/lk/sabri/inventory/adapter/invoice/: InvoiceAdapter.java  InvoiceViewHolder.java
app/src/main/java/lk/sabri/inventory/adapter/item/: InvoiceFooterViewHolder.java  InvoiceItemAdapter.java  InvoiceItemViewHolder.java  ItemAdapter.java  ItemViewHolder.java
app/src/main/java/lk/sabri/inventory/data/: Customer.java  CustomerDAO.java  DataBundle.java  InventoryDatabase.java  Invoice.java  InvoiceDAO.java  InvoiceItem.java  InvoiceItemDAO.java  Item.java  ItemDAO.java  LoginData.java  LoginDataDAO.java  LoginObject.java  Payment.java  PaymentDAO.java  PaymentMethodAnnotation.java  SyncObject.java  UploadData.java
app/src/main/java/lk/sabri/inventory/ui/: CustomDatePickerDialog.java
app/src/main/java/lk/sabri/inventory/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/lk/sabri/inventory/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/lk/sabri/inventory/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/lk/sabri/inventory/util/: APIClient.java  APIInterface.java  AppUtil.java  BixolonPrinter.java  Constants.java  DateTypeConverter.java  EscapeSequence.java  PosPrinter.java  SwipeToDeleteCallback.java  TimeFormatter.java
app/src/main/res/drawable/: round_corner_button_sync.xml  round_corner_edittext.xml  round_corner_text.xml  round_corner_white.xml  shadow_gradient.xml
app/src/main/res/layout/: activity_invoice.xml  activity_invoice_view.xml  activity_login.xml  activity_printer_connect.xml  activity_search.xml  component_bottomsheet_add_item.xml  component_bottomsheet_add_quantity.xml  component_bottomsheet_customer.xml  component_bottomsheet_payment.xml  component_customer_row.xml  component_invoice_add_item_row.xml  component_invoice_balance_row.xml  component_invoice_item_row.xml  component_invoice_payment_amount_row.xml  component_invoice_payment_row.xml  component_invoice_row.xml  component_invoice_total_row.xml  component_item_row.xml  custom_print_alert.xml  custom_spinner_row.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  share_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/lk/sabri/inventory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
