<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_home_invoice_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/colorTextTertiary"
        android:textSize="@dimen/textPrimary"
        app:layout_constraintEnd_toStartOf="@+id/text_home_invoice_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Customer Name" />

    <TextView
        android:id="@+id/text_home_invoice_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/colorTextTertiary"
        android:textSize="@dimen/textPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Rs. 1,500.00" />

    <TextView
        android:id="@+id/text_home_invoice_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/colorTextTertiary"
        android:textSize="@dimen/textTertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_home_invoice_name"
        app:layout_constraintTop_toBottomOf="@+id/text_home_invoice_name"
        tools:text="#3756" />

    <TextView
        android:id="@+id/text_home_invoice_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/colorTextSecondary"
        android:textSize="@dimen/textTertiary"
        app:layout_constraintEnd_toEndOf="@+id/text_home_invoice_price"
        app:layout_constraintTop_toBottomOf="@+id/text_home_invoice_price"
        tools:text="2020-06-13 15:45" />

</androidx.constraintlayout.widget.ConstraintLayout>